<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimalMotel.Classes.AnimalManager" Collapsed="true">
    <Position X="50.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAQAAAAAAAABAAAAAAAAAAAQAAAAAAAAQAAQ=</HashCode>
      <FileName>Classes\AnimalManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animal" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAICEAEAAAAQCAABAAACAAAAAAgAAAAQ=</HashCode>
      <FileName>Classes\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Mammal" Collapsed="true">
    <Position X="40" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AnimalMotel.Classes.Mammal.MammalTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Animals\Mammals\Mammal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Mammals\Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Amphibians.Amphibian" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Amphibians\Amphibian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Amphibians.Axolotl" Collapsed="true">
    <Position X="43.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Amphibians\Axolotl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Amphibians.Frog" Collapsed="true">
    <Position X="45.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Amphibians\Frog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Amphibians.Salamander" Collapsed="true">
    <Position X="47.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Amphibians\Salamander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Birds.Bird" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Birds\Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Birds.Flamingo" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Birds\Flamingo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Birds.Raven" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Birds\Raven.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Fish.Clownfish" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Fish\Clownfish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Fish.Fish" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Fish\Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Fish.PufferFish" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Fish\PufferFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Fish.Salmon" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Fish\Salmon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Fish.Shark" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Fish\Shark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Fish.Whale" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Fish\Whale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Arachnid" Collapsed="true">
    <Position X="25.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Arachnid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Clam" Collapsed="true">
    <Position X="29.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Clam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Coral" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Coral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Crustacean" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Crustacean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Insect" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Insect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Invertebrate" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="AnimalMotel.Classes.Animals.Invertebrates.Invertebrate.InvertebrateTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Animals\Invertebrates\Invertebrate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="AnimalMotel.Classes.Animals.Invertebrates.Invertebrate.InvertebratePhylums" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Animals\Invertebrates\Invertebrate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Invertebrate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.JellyFish" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\JellyFish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Invertebrates.Snail" Collapsed="true">
    <Position X="27.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Invertebrates\Snail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Mammals.Cat" Collapsed="true">
    <Position X="41" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Mammals\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Dog" Collapsed="true">
    <Position X="38.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Mammals\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Reptiles.BeardedDragon" Collapsed="true">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Reptiles\BeardedDragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Reptiles.Crocodile" Collapsed="true">
    <Position X="34.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Reptiles\Crocodile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Reptiles.Reptile" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Reptiles\Reptile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Classes.Animals.Reptiles.Turtle" Collapsed="true">
    <Position X="36.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Animals\Reptiles\Turtle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Main" Collapsed="true">
    <Position X="52" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MGACEAAAASAAAlAAAAGBAAAGACAAhAAAACAAQgAABAc=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Program" Collapsed="true">
    <Position X="53.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Properties.Resources" Collapsed="true">
    <Position X="50.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAIAAAAAAIABIAAEAAFEAAgBQAAAgAAgAAIAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimalMotel.Properties.Settings" Collapsed="true">
    <Position X="52" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="AnimalMotel.Classes.GenderTypes" Collapsed="true">
    <Position X="53.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Classes\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalMotel.Classes.AnimalTypes" Collapsed="true">
    <Position X="52" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAwAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Classes\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AnimalMotel.Classes.AllAnimals" Collapsed="true">
    <Position X="50.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAQAAAQAEEAAAAACVBACCgAAAAAQAAAUgAABoQA=</HashCode>
      <FileName>Classes\Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>